SECRET_KEY=
DEBUG =
ALLOWED_HOSTS =
CSRF_TRUSTED_ORIGINS =
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=